{
    "name": "hugo-starter-kit",
    "version": "1.0.0",
    "scripts": {
        "assets:development": "cross-env NODE_ENV=development webpack --progress --hide-modules",
        "assets:production": "cross-env NODE_ENV=production webpack -p --no-progress --hide-modules",
        "build": "cross-env HUGO_ENV=production hugo",
        "prebuild": "npm run assets:production",
        "serve": "concurrently \"hugo server --buildDrafts --disableFastRender --disableLiveReload --renderToDisk\" \"npm run assets:development -- --watch\"",
        "preserve": "npm run assets:development",
        "clean": "rimraf ./public/* && rimraf ./static/assets/*"
    },
    "dependencies": {
        "aos": "^2.3.4",
        "fullpage.js": "^3.1.1",
        "gsap": "^3.6.1",
        "jquery": "^3.6.0",
        "scrollmagic": "^2.0.8",
        "swiper": "^6.7.0"
    },
    "devDependencies": {
        "@babel/core": "^7.14.3",
        "@babel/preset-env": "^7.14.4",
        "autoprefixer": "^9.8.6",
        "babel-loader": "^8.2.2",
        "browser-sync": "^2.26.14",
        "browser-sync-webpack-plugin": "^2.3.0",
        "concurrently": "^4.1.2",
        "cross-env": "^5.2.1",
        "css-loader": "^1.0.1",
        "file-loader": "^2.0.0",
        "mini-css-extract-plugin": "^0.4.5",
        "node-sass": "^4.14.1",
        "postcss-loader": "^3.0.0",
        "rimraf": "^2.7.1",
        "sass-loader": "^7.3.1",
        "webpack": "^4.46.0",
        "webpack-cli": "^3.3.12"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/donnyburnside/hugo-starter-kit.git"
    },
    "author": "Donny Burnside <donnyburnside1@gmail.com>",
    "license": "UNLICENSED",
    "homepage": "https://github.com/donnyburnside/hugo-starter-kit#readme"
}
